---
# TODO 2022-09-27 gérer la suppression d'un dev ?
# ATTENTION, QUAND UN DEV PART, IL FAUT ALLER SUPPRIMER SON ACCẼS SUR LES MACHINES
# Example : `sudo deluser --remove-home mbitard` puis sudo groupdel mbitard
users:
  - nom: mbitard
    ssh: https://github.com/MichaelBitard.keys
  - nom: vmaubert
    ssh: https://github.com/vmaubert.keys
  - nom: asafine
    ssh: https://github.com/anis.keys